# choice Annthyroid数据集

1：file_path = "../datasets/real_outlier_varying_ratios/Annthyroid/Annthyroid_02_v01.csv"
SVM模型在加噪测试集中的分类精确度：0.976760199690136
SVM模型在加噪测试集中的分类召回率：0.9818716315531603
SVM模型在加噪测试集中的分类F1分数：0.9752986572716177
SVM模型在加噪测试集中的ROC-AUC分数：0.860652168344476

SVM模型在修复测试集中的分类精确度：0.9786730742144755
SVM模型在修复测试集中的分类召回率：0.9833414992650662
SVM模型在修复测试集中的分类F1分数：0.9774538855859407
SVM模型在加噪测试集中的ROC-AUC分数：0.8445275699639789

2：file_path = "../datasets/real_outlier_varying_ratios/Annthyroid/Annthyroid_05_v01.csv"
SVM模型在加噪测试集中的分类精确度：0.956279025244386
SVM模型在加噪测试集中的分类召回率：0.9577197149643706
SVM模型在加噪测试集中的分类F1分数：0.9418925880188724
SVM模型在加噪测试集中的ROC-AUC分数：0.9166783042394016

SVM模型在修复测试集中的分类精确度：0.9562493820699495
SVM模型在修复测试集中的分类召回率：0.9605700712589074
SVM模型在修复测试集中的分类F1分数：0.9461163185970138
SVM模型在加噪测试集中的ROC-AUC分数：0.8779455279811658


3：file_path = "../datasets/real_outlier_varying_ratios/Annthyroid/Annthyroid_07.csv"
SVM模型在加噪测试集中的分类精确度：0.9402542815371763
SVM模型在加噪测试集中的分类召回率：0.9361111111111111
SVM模型在加噪测试集中的分类F1分数：0.9153581822485308
SVM模型在加噪测试集中的ROC-AUC分数：0.9088826485368017

SVM模型在修复测试集中的分类精确度：0.9398092872338695
SVM模型在修复测试集中的分类召回率：0.937962962962963
SVM模型在修复测试集中的分类F1分数：0.9178499312511186
SVM模型在加噪测试集中的ROC-AUC分数：0.8719951092282595