# choice Annthyroid数据集

1、file_path = "../datasets/real_outlier_varying_ratios/Annthyroid/Annthyroid_02_v01.csv"

SVM模型在修复测试集中的分类精确度：0.976760199690136
SVM模型在加噪测试集中的分类召回率：0.9818716315531603
SVM模型在加噪测试集中的分类F1分数：0.9752986572716177
SVM模型在加噪测试集中的ROC-AUC分数：0.8907374676605446

SVM模型在修复测试集中的分类精确度：0.9698534285270524
SVM模型在修复测试集中的分类召回率：0.984811366976972
SVM模型在修复测试集中的分类F1分数：0.9772751654523396
SVM模型在修复测试集中的ROC-AUC分数：0.45549670999839514

2、file_path = "../datasets/real_outlier_varying_ratios/Annthyroid/Annthyroid_05_v01.csv"

SVM模型在修复测试集中的分类精确度：0.9499695482687268
SVM模型在加噪测试集中的分类召回率：0.9558194774346793
SVM模型在加噪测试集中的分类F1分数：0.9385871034265666
SVM模型在加噪测试集中的ROC-AUC分数：0.923221945137157

SVM模型在修复测试集中的分类精确度：0.9547159897414005
SVM模型在修复测试集中的分类召回率：0.959144893111639
SVM模型在修复测试集中的分类F1分数：0.9440434358879797
SVM模型在修复测试集中的ROC-AUC分数：0.9218905472636816

3、file_path = "../datasets/real_outlier_varying_ratios/Annthyroid/Annthyroid_07.csv"

SVM模型在修复测试集中的分类精确度：0.9373618508075744
SVM模型在加噪测试集中的分类召回率：0.9351851851851852
SVM模型在加噪测试集中的分类F1分数：0.91413148923764
SVM模型在加噪测试集中的ROC-AUC分数：0.9101803133313626

SVM模型在修复测试集中的分类精确度：0.9338133542853684
SVM模型在修复测试集中的分类召回率：0.9314814814814815
SVM模型在修复测试集中的分类F1分数：0.9081778213931074
SVM模型在修复测试集中的ROC-AUC分数：0.907281756027348