一、body数据集：

SVM模型在加噪测试集中的分类精确度：0.5716157657029577
SVM模型在加噪测试集中的分类召回率：0.5741662518666003
SVM模型在加噪测试集中的分类F1分数：0.5718641963374843
LIME检验的最有影响力的属性的索引：[9, 3, 8, 7, 2]
****************************************************************************************************
需要修复的样本数量为： 6264
Mean Absolute Error: 0.9169859514687101
SVM在修复后训练集上预测Label: 0.0, 预测Count: 2657
SVM在修复后训练集上预测Label: 1.0, 预测Count: 2322
SVM在修复后训练集上预测Label: 2.0, 预测Count: 2097
SVM在修复后训练集上预测Label: 3.0, 预测Count: 2299
SVM在修复后训练集上预测Label: 0.0, 预测Count: 1101
SVM在修复后训练集上预测Label: 1.0, 预测Count: 955
SVM在修复后训练集上预测Label: 2.0, 预测Count: 936
SVM在修复后训练集上预测Label: 3.0, 预测Count: 1026
****************************************************************************************************
加噪标签修复后，训练样本中被SVM模型错误分类的样本占总训练样本的比例： 0.17152
加噪标签修复后，测试样本中被SVM模型错误分类的样本占总测试样本的比例： 0.1759581881533101
加噪标签修复后，完整数据集D中被SVM模型错误分类的样本占总完整数据的比例： 0.1728514895841111
****************************************************************************************************
SVM模型在修复测试集中的分类精确度：0.8268750890626301
SVM模型在修复测试集中的分类召回率：0.8240418118466899
SVM模型在修复测试集中的分类F1分数：0.8250960722439487

二、covtype数据集：

SVM模型在加噪测试集中的分类精确度：0.6415954475325321
SVM模型在加噪测试集中的分类召回率：0.4723333333333333
SVM模型在加噪测试集中的分类F1分数：0.5142263161546808
LIME检验的最有影响力的属性的索引：[0, 10, 7, 8, 3]
****************************************************************************************************
需要修复的样本数量为： 10991
Mean Absolute Error: 1.4330816122281866
SVM在修复后训练集上预测Label: 0, 预测Count: 4944
SVM在修复后训练集上预测Label: 1, 预测Count: 4565
SVM在修复后训练集上预测Label: 2, 预测Count: 954
SVM在修复后训练集上预测Label: 3, 预测Count: 20
SVM在修复后训练集上预测Label: 4, 预测Count: 1206
SVM在修复后训练集上预测Label: 5, 预测Count: 812
SVM在修复后训练集上预测Label: 6, 预测Count: 1499
SVM在修复后训练集上预测Label: 0, 预测Count: 2124
SVM在修复后训练集上预测Label: 1, 预测Count: 1960
SVM在修复后训练集上预测Label: 2, 预测Count: 407
SVM在修复后训练集上预测Label: 3, 预测Count: 8
SVM在修复后训练集上预测Label: 4, 预测Count: 534
SVM在修复后训练集上预测Label: 5, 预测Count: 351
SVM在修复后训练集上预测Label: 6, 预测Count: 616
****************************************************************************************************
加噪标签修复后，训练样本中被SVM模型错误分类的样本占总训练样本的比例： 0.14292857142857143
加噪标签修复后，测试样本中被SVM模型错误分类的样本占总测试样本的比例： 0.14116666666666666
加噪标签修复后，完整数据集D中被SVM模型错误分类的样本占总完整数据的比例： 0.1424
****************************************************************************************************
SVM模型在修复测试集中的分类精确度：0.8881618997230201
SVM模型在修复测试集中的分类召回率：0.8588333333333333
SVM模型在修复测试集中的分类F1分数：0.8667179743671412

三、financial数据集：

SVM模型在加噪测试集中的分类精确度：0.45599375849261375
SVM模型在加噪测试集中的分类召回率：0.3212827988338192
SVM模型在加噪测试集中的分类F1分数：0.3597436594733111
LIME检验的最有影响力的属性的索引：[1, 6, 3, 2, 16, 7, 17, 10, 12]
****************************************************************************************************
需要修复的样本数量为： 2913
Mean Absolute Error: 0.5145897699965671
SVM在修复后训练集上预测Label: 0.0, 预测Count: 1182
SVM在修复后训练集上预测Label: 1.0, 预测Count: 1573
SVM在修复后训练集上预测Label: 2.0, 预测Count: 1246
SVM在修复后训练集上预测Label: 0.0, 预测Count: 496
SVM在修复后训练集上预测Label: 1.0, 预测Count: 705
SVM在修复后训练集上预测Label: 2.0, 预测Count: 514
****************************************************************************************************
加噪标签修复后，训练样本中被SVM模型错误分类的样本占总训练样本的比例： 0.45763559110222446
加噪标签修复后，测试样本中被SVM模型错误分类的样本占总测试样本的比例： 0.4769679300291545
加噪标签修复后，完整数据集D中被SVM模型错误分类的样本占总完整数据的比例： 0.46343596920923724
****************************************************************************************************
SVM模型在修复测试集中的分类精确度：0.7463895103029792
SVM模型在修复测试集中的分类召回率：0.5230320699708455
SVM模型在修复测试集中的分类F1分数：0.5841783500974831

四、online数据集：

SVM模型在加噪测试集中的分类精确度：0.7536681660513198
SVM模型在加噪测试集中的分类召回率：0.741
SVM模型在加噪测试集中的分类F1分数：0.7403678002696316
LIME检验的最有影响力的属性的索引：[8, 9, 2, 3, 4, 7]
****************************************************************************************************
需要修复的样本数量为： 1772
Mean Absolute Error: 0.47799097065462753
SVM在修复后训练集上预测Label: 0.0, 预测Count: 4229
SVM在修复后训练集上预测Label: 1.0, 预测Count: 4257
SVM在修复后训练集上预测Label: 2.0, 预测Count: 5514
SVM在修复后训练集上预测Label: 0.0, 预测Count: 1807
SVM在修复后训练集上预测Label: 1.0, 预测Count: 1791
SVM在修复后训练集上预测Label: 2.0, 预测Count: 2402
****************************************************************************************************
加噪标签修复后，训练样本中被SVM模型错误分类的样本占总训练样本的比例： 0.22457142857142856
加噪标签修复后，测试样本中被SVM模型错误分类的样本占总测试样本的比例： 0.22533333333333333
加噪标签修复后，完整数据集D中被SVM模型错误分类的样本占总完整数据的比例： 0.2248
****************************************************************************************************
SVM模型在修复测试集中的分类精确度：0.7852729831781674
SVM模型在修复测试集中的分类召回率：0.7746666666666666
SVM模型在修复测试集中的分类F1分数：0.7739557444624788

五、star数据集：

SVM模型在加噪测试集中的分类精确度：0.821109052338257
SVM模型在加噪测试集中的分类召回率：0.768
SVM模型在加噪测试集中的分类F1分数：0.7731160399021617
LIME检验的最有影响力的属性的索引：[11, 4, 6, 8, 5, 16, 15, 14]
****************************************************************************************************
需要修复的样本数量为： 6564
Mean Absolute Error: 0.4704448507007922
SVM在修复后训练集上预测Label: 0.0, 预测Count: 7377
SVM在修复后训练集上预测Label: 1.0, 预测Count: 2930
SVM在修复后训练集上预测Label: 2.0, 预测Count: 3693
SVM在修复后训练集上预测Label: 0.0, 预测Count: 3176
SVM在修复后训练集上预测Label: 1.0, 预测Count: 1296
SVM在修复后训练集上预测Label: 2.0, 预测Count: 1528
****************************************************************************************************
加噪标签修复后，训练样本中被SVM模型错误分类的样本占总训练样本的比例： 0.051
加噪标签修复后，测试样本中被SVM模型错误分类的样本占总测试样本的比例： 0.0475
加噪标签修复后，完整数据集D中被SVM模型错误分类的样本占总完整数据的比例： 0.04995
****************************************************************************************************
SVM模型在修复测试集中的分类精确度：0.9547808197086708
SVM模型在修复测试集中的分类召回率：0.9525
SVM模型在修复测试集中的分类F1分数：0.9527119294446325

六、student数据集

执行时报错


