一、covertype数据集：

加噪训练样本中被SVM模型错误分类的样本占总加噪训练样本的比例： 0.5167857142857143
加噪测试样本中被SVM模型错误分类的样本占总测试样本的比例： 0.525
完整数据集D中被SVM模型错误分类的样本占总完整数据的比例： 0.51925
****************************************************************************************************
SVM模型在加噪测试集中的分类精确度：0.6416437155614745
SVM模型在加噪测试集中的分类召回率：0.475
SVM模型在加噪测试集中的分类F1分数：0.5177642066398737
总的样本数量为： 20000
需要修复的样本数量为： 3267
Mean Absolute Error: 1.290786654423018
****************************************************************************************************
加噪标签修复后，训练样本中被SVM模型错误分类的样本占总训练样本的比例： 0.4065714285714286
加噪标签修复后，测试样本中被SVM模型错误分类的样本占总测试样本的比例： 0.423
加噪标签修复后，完整数据集D中被SVM模型错误分类的样本占总完整数据的比例： 0.4115
****************************************************************************************************
SVM模型在修复测试集中的分类精确度：0.7063018226820484
SVM模型在修复测试集中的分类召回率：0.577
SVM模型在修复测试集中的分类F1分数：0.608991365586744

